import org.gradle.internal.os.OperatingSystem
switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        ext.lwjglNatives = "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        ext.lwjglNatives = "natives-windows"
        break
}

dependencies {
    modImplementation project(":core")
    modImplementation project(":mosaic")
    modImplementation project(":albedo")
    modImplementation project(":etcetera")
    modImplementation project(":prism")
    modImplementation project(":courier")
    testmodImplementation project(":testbase")
    include("dev.thecodewarrior:bitfont:$bitfont_version") {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'it.unimi.dsi' // fastutil is already included in MC
    }
    include 'com.ibm.icu:icu4j:63.1'
    include 'org.msgpack:msgpack-core:0.8.16'

    // LibLib won't work in production until https://github.com/cpw/modlauncher/issues/27 is resolved, but by
    // including yoga as a normal maven dependency at least it'll work in dev until that issue is fixed
    include ("org.lwjgl:lwjgl-yoga:$yoga_version:natives-linux") {
        exclude group: 'org.lwjgl', module: 'lwjgl'
    }
    include ("org.lwjgl:lwjgl-yoga:$yoga_version:natives-macos") {
        exclude group: 'org.lwjgl', module: 'lwjgl'
    }
    include ("org.lwjgl:lwjgl-yoga:$yoga_version:natives-windows") {
        exclude group: 'org.lwjgl', module: 'lwjgl'
    }
    include ("org.lwjgl:lwjgl-yoga:$yoga_version") {
        exclude group: 'org.lwjgl', module: 'lwjgl'
    }

    // we have to include ICU in the classpath so it overrides Mojang's stripped down copy
    implementation 'com.ibm.icu:icu4j:63.1'
    // we have to include yoga in the classpath because forge bypasses mod classloaders when getting anything under the
    // `org.lwjgl` package (https://github.com/cpw/modlauncher/issues/27)
    implementation"org.lwjgl:lwjgl-yoga:$yoga_version:$lwjglNatives"
    implementation "org.lwjgl:lwjgl-yoga:$yoga_version"
}
