pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenLocal()
    }
}

rootProject.name = "librarianlib"

def includeModule(String name) {
    include(name)
    project(":$name").projectDir = new File(rootDir.path + "/modules/" + name)
}

includeModule("core")
includeModule("courier")
includeModule("etcetera")
includeModule("facade")
includeModule("foundation")
includeModule("glitter")
includeModule("mirage")
includeModule("mosaic")
includeModule("prism")
includeModule("testbase")
includeModule("albedo")
