dependencies {
    implementation project(":core")
    implementation project(":mirage")
    implementation project(":prism")
    implementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    implementation "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    implementation "org.junit.platform:junit-platform-launcher:1.6.2"
}
