import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    include("dev.thecodewarrior.mirror:mirror:1.0.0b1") {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation("dev.thecodewarrior.mirror:mirror:1.0.0b1") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation project(':testbase')
}

processResources {
    filesMatching("**/mods.toml") {
        filter(ReplaceTokens, tokens: ['version': rootProject.mod_version])
    }
}